    // bower:scss
    @import "bower_components/normalize-scss/_normalize.scss";
    @import "bower_components/font-awesome/scss/font-awesome.scss";
    // endbower
    @import "colors";
    @import "typography";
    body {
        font-family: "Raleway", sans-serif;
    }
    
    p {
        font-size: 65px;
        margin: 20px 0px;
    }
    
    small {
        font-size: 20px;
    }
    
    h4 {
        text-transform: uppercase;
        font-family: 'Segoe UI';
    }
    
    button {
        border: 0;
        padding: 15px 20px;
        margin: 20px 0px 0px;
        border-radius: 30px;
    }
    
    button.primary {
        background: linear-gradient( to right, $secondary-color, $primary-color);
        color: white;
    }
    
    button.white {
        color: $primary-color;
        background: white;
        box-shadow: 1px 1px 2px 1px rgba($dark-grey, 0.5);
    }
    
    .highlight {
        color: $primary-color;
    }
    
    .head {
        background: url("../images/header-bg.jpg");
        background-size: cover;
        color: white;
        .overlay {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 1vw 5vw;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            .mobile-nav-container {
                display: none;
            }
        }
        .logo {
            color: white;
            text-decoration: none;
        }
        .nav {
            a {
                color: white;
                text-decoration: none;
                padding: 0 20px;
                font-size: 20px;
            }
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            height: 35vw;
            .tag {
                width: 65%;
            }
            .mobile-screen {
                width: 35%;
                text-align: center;
                img {
                    position: relative;
                    margin-top: 40%;
                    bottom: 0;
                    border-radius: 5px;
                }
            }
        }
    }
    
    .plan {
        display: flex;
        justify-content: space-between;
        .pad {
            padding: 15vw 5vw;
            width: 50%;
            background: linear-gradient( to bottom, $primary-color 0%, $primary-color 50%, white 50%, white 100%);
            img {
                width: 30%;
                position: absolute;
                left: 0;
            }
        }
        .icons {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: absolute;
            width: 5%;
            right: 47.25%;
            margin-top: 20vw;
            background-color: lighten($light-grey, 10%);
            text-align: center;
            i {
                color: $dark-grey;
                font-size: 34px;
                padding: 1vw 0;
            }
        }
        .text {
            padding: 15vw 5vw;
            width: 50%;
            color: $black;
            small {
                text-align: justify;
            }
        }
    }
    
    .routes {
        display: flex;
        background: lighten($light-grey, 13%);
        .places {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15vw 5vw;
            box-sizing: border-box;
            img {
                width: 80%;
                border-radius: 5px;
            }
        }
        .text {
            width: 50%;
            padding: 15vw 5vw;
            color: $black;
            box-sizing: border-box;
        }
    }
    
    .network {
        display: flex;
        .friends {
            width: 50%;
            background: url("../images/friends.jpg");
            background-size: cover;
            padding: 10vw 5vw;
            box-sizing: border-box;
        }
        .text {
            width: 50%;
            padding: 10vw 5vw;
            box-sizing: border-box;
            color: white;
            background-color: $black;
        }
    }
    
    .testimonials {
        text-align: center;
        background-color: lighten($light-grey, 10%);
        display: flex;
        flex-direction: column;
        padding: 5vw 0;
        .cards {
            display: flex;
            justify-content: space-around;
            margin: 5vw 0;
            .card.active {
                transform: scale(1.2);
            }
            .card {
                width: 26%;
                text-align: center;
                background-color: white;
                padding: 2vw;
                box-sizing: border-box;
                border-radius: 10px;
                box-shadow: 1px 1px 1px 1px $light-grey;
                color: $black;
                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                }
                p {
                    font-size: 32px;
                    margin: 5px 0;
                }
                .age {
                    font-family: 'Segoe UI';
                    display: block;
                    text-transform: uppercase;
                    font-size: 16px;
                    margin-bottom: 20px;
                    text-align: center;
                }
                small {
                    font-size: 18px;
                    line-height: 1.5;
                    text-align: justify;
                }
            }
            .card:hover {
                img {
                    border: 3px solid $primary-color;
                    transition: border 50ms ease-in-out;
                    box-sizing: border-box;
                }
            }
        }
    }
    
    .download {
        background: linear-gradient(to top right, $primary-color, $secondary-color);
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: space-around;
        align-items: center;
        padding: 5vw 10vw;
        text-align: center;
        box-sizing: border-box;
    }
    
    .footer {
        color: $light-grey;
        display: flex;
        flex-direction: column;
        .links {
            background-color: $black;
            display: flex;
            padding: 5vw 8vw;
            justify-content: space-around;
            align-content: flex-end;
            box-sizing: border-box;
            .tm {
                b {
                    font-size: 24px;
                }
                small {
                    font-size: 16px;
                }
            }
        }
        .links>div {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            line-height: 1.5;
            a {
                color: $light-grey;
                text-decoration: none;
                box-sizing: border-box;
                padding: 5px 0px;
            }
        }
        .copyright {
            background-color: lighten(black, 10%);
            padding: 2vw 8vw;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            .social {
                a {
                    color: $light-grey;
                    padding: 0 10px;
                    box-sizing: border-box;
                    font-size: 20px;
                    border-right: 1px solid $light-grey;
                }
            }
        }
    }
    
    //tablet
    @media( min-width: 620px) and (max-width: 1024px) {
        p {
            font-size: 30px;
            margin: 10px 0px;
        }
        small {
            font-size: 18px;
        }
        .head {
            header {
                .mobile-nav-container {
                    display: none;
                }
            }
            .content {
                .tag {
                    p {
                        font-size: 30px;
                        margin: 10px 0px;
                    }
                    small {
                        font-size: 18px;
                    }
                }
                .mobile-screen {
                    img {
                        width: 85%;
                    }
                }
            }
        }
        .plan {
            .text {
                p {
                    font-size: 30px;
                    margin: 10px 0px;
                }
                small {
                    font-size: 18px;
                }
            }
            .icons {
                margin-top: 25vw;
                i {
                    font-size: 18px;
                }
            }
        }
        .testimonials {
            .cards {
                .card {
                    p {
                        font-size: 22px;
                    }
                    .age {
                        font-size: 16px;
                    }
                    small {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    
    //mobile
    @media( max-width: 620px) {
        p {
            font-size: 30px;
            margin: 10px 0px;
        }
        small {
            font-size: 14px;
        }
        .head {
            header {
                .nav {
                    display: none;
                }
                .mobile-nav-container {
                    display: flex;
                    .open-nav,
                    .open-nav:visited {
                        color: white;
                        font-size: 32px;
                        display: block;
                    }
                    .mobile-nav.open {
                        width: 100%;
                    }
                    .mobile-nav {
                        position: fixed;
                        z-index: 100;
                        top: 0;
                        width: 0;
                        overflow-x: hidden;
                        display: flex;
                        flex-direction: column;
                        height: 100vh;
                        justify-content: flex-start;
                        right: 0;
                        align-items: center;
                        background: linear-gradient(to top right, rgba($secondary-color, 0.9), rgba($primary-color, 0.9));
                        transition: all 0.6s ease-in-out;
                        a.close-nav {
                            float: right;
                            text-align: right;
                            font-weight: 900;
                            font-size: 3.5em;
                            align-self: flex-end;
                            margin-right: 20px;
                        }
                        a {
                            color: white;
                            text-decoration: none;
                            text-align: center;
                            padding: 30px 0px;
                            font-size: 2em;
                        }
                    }
                }
            }
            .content {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 0 10px;
                height: 80vw;
                margin: 10px 0px;
                .tag {
                    width: 100%;
                    text-align: center;
                    button.primary {
                        margin: 40px 0px 0px;
                    }
                }
                .mobile-screen {
                    display: none;
                }
            }
        }
        .plan {
            flex-direction: column-reverse;
            .text {
                width: 100%;
                box-sizing: border-box;
                text-align: center;
            }
            .pad {
                width: 100%;
                box-sizing: border-box;
                background: linear-gradient(to top right, $primary-color, $secondary-color);
                img {
                    position: relative;
                    min-width: 50%;
                }
            }
            .icons {
                background-color: transparent;
                left: 60%;
                width: 40%;
                margin-top: 18vw;
                i {
                    color: white;
                }
                i.fa-bank:after {
                    content: "Choose Destination";
                }
                i.fa-camera:after {
                    content: "Explore";
                }
                i.fa-heart-o:after {
                    content: "Share Trip";
                }
                i:after {
                    display: block;
                    font-size: 14px;
                    font-family: "Raleway", Sans-serif;
                    padding: 5px;
                }
            }
        }
        .routes {
            flex-direction: column;
            .text {
                width: 100%;
                text-align: center;
                padding: 10vw 5vw;
            }
            .places {
                width: 100%;
                padding: 10vw 5vw;
            }
        }
        .network {
            display: flex;
            .friends {
                display: none;
                width: 0%;
            }
            .text {
                width: 100%;
                color: white;
                background: url("../images/friends.jpg");
                background-size: cover;
                background-color: $black;
                padding: 0;
                .overlay {
                    padding: 10vw 5vw;
                    display: flex;
                    flex-direction: column;
                    background-color: rgba($black, 0.7);
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        .testimonials {
            .cards {
                flex-wrap: wrap;
                .card {
                    width: 80%;
                    margin: 5vw 0;
                    p {
                        font-size: 22px;
                    }
                    .age {
                        font-size: 16px;
                    }
                    small {
                        font-size: 14px;
                    }
                }
                .card.active {
                    transform: scale(1.15);
                }
            }
        }
        .footer {
            .links {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .links>div {
                border-bottom: 1px solid dimgrey;
                padding: 10px 0;
            }
            .links>div:last-of-type {
                border-bottom: 0;
            }
        }
        .copyright {
            flex-direction: column;
            align-items: center;
            text-align: center;
            div {
                padding: 10px 0;
            }
        }
    }